{
  "name": "blog",
  "version": "1.0.0",
  "description": "learning Node",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "prettier --tab-width 4 --write \"src/**/*.{js,json,scss}\"",
    "start": "nodemon --inspect src/index.js",
    "watch": "sass --watch src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trantien0410/NodeJs_Blog.git"
  },
  "keywords": [
    "blog",
    "nodejs"
  ],
  "author": "TVTien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trantien0410/NodeJs_Blog/issues"
  },
  "homepage": "https://github.com/trantien0410/NodeJs_Blog#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.4",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
